<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <div class="box1"> 
        <picture>
            <source src="https://via.placeholder.com/400">
            <source media="800" src="https://via.placeholder.com/300">
            <img src="" alt="" style="width:auto;">
          </picture>
        
    </div>

<div class="container"> 
    <div class="rectangle1"></div>
    <div class="rectangle2"></div>
    <div class="rectangle3"></div>
    <div class="rectangle4"></div> 
</div>

<div class="container2"> 
    <div class="circle1"></div>
    <div class="circle2"></div>
    <div class="circle3"></div>
    <div class="circle4"></div> 
</div>

<footer></footer>

</html>