footer {
  height: 50px;
  background-color: #8ccff7;
}

header {
  background-color: #8ccff7;
  width: 800px;
  height: 400px;
  margin-top: 0;
}

body {
  margin: 0;
}

.rectangle1-div {
  background-color: #4e89ae;
}

.rectangle2-div {
  background-color: #43658b;
}

.rectangle3-div {
  background-color: #ed6663;
}

.rectangle4-div {
  background-color: #ffa372;
}

.circle1-div {
  background-color: #4e89ae;
  border-radius: 70px;
}

.circle2-div {
  background-color: #43658b;
  border-radius: 80px;
}

.circle3-div {
  background-color: #ed6663;
  border-radius: 90px;
}

.circle4-div {
  background-color: #ffa372;
  border-radius: 100px;
}

.container:hover {
  background-color: #444;
}/*# sourceMappingURL=stylesheet.css.map */